# VSW configuration file

# DPDK configuration section
[dpdk]
core_mask = 0xfe
# core_list = "1,2,3,4,5,6,7"
memory_channel = 2
pmd_path = "/usr/local/lib"
num_elements = 131072
cache_size = 256

# Openconfigd section
[openconfig]
server_host = "localhost"	# Openconfigd server host
server_port = 2650		# Openconfigd server port
listen_port = 2653		# Port to listen for show command

# ethdev configuration section
[ethdev]
rx_core = 2	# Slave core to use for RX
tx_core = 3	# Slave core to use for TX

# bridge configuration section
[bridge]
core = 2

# RIF configuration section
[rif]
core = 3

# tunnel configuration section
[tunnel]
  # IP in IP tunnel
  [tunnel.ipip]
  inbound_core = 2
  outbound_core = 3

# router configuration section
[router]
core = 3
